
Private Sub UserForm_Initialize()

Dim lista_insp As Variant


    Windows("PREENCHE_TEMPLATES_QUALIDADE.xlsm").Activate
    Sheets("INP_TYPE").Select
    
    cont_insp = Sheets("INP_TYPE").Range("B" & Rows.Count).End(xlUp).Row
    lista_insp = Array("")
    
    cont = 0
    For i = 1 To cont_insp
        ReDim Preserve lista_insp(cont)
        lista_insp(UBound(lista_insp)) = Range("B" & i & "").Value
        cont = cont + 1
        
    Next i
    
    For j = 0 To UBound(lista_insp)
        ComboBox1.AddItem lista_insp(j)
    Next j
    
    'Frame2.Visible = False
    MultiPage1.Visible = False
    
    UserForm1.Height = 200
    'UserForm1.Width = 500
 
 'Application.ScreenUpdating = True
    
End Sub






Private Sub CommandButton1_Click()

Dim ws As Workbook
Dim arquivo As String
Dim lista_prod As Variant
Dim lista_label As Variant
Dim lista_labe2 As Variant
Dim lista_labe3 As Variant

'FileOnly = ThisWorkbook.Name
'PathOnly = Left(FilePath, Len(FilePath) - Len(FileOnly))
'diretorio = ThisWorkbook.Path
'diretorio = "C:\Users\00400889\Desktop\53B-CTE00975880.xlsx".Path


    tipo_insp = ComboBox1
    arquivo = Application.GetOpenFilename(, , "Abrir arquivo") 'https://www.youtube.com/watch?v=PoKIQu4P_yg
    'arquivo2 = Application.GetOpenPath(, , "Abrir arquivo")

    '==============================================
    extension = ""
 
    Workbooks.Open Filename:=arquivo
    Range("A1").Select
    ActiveCell.FormulaR1C1 = "=INFO(""DIRETÓRIO"")"
    
    With Selection.Font
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = 0
    End With
    
    path_arq = Range("A1").Value
    
    path_name = Left(arquivo, Len(path_arq))
    file_name = Right(arquivo, (Len(arquivo) - Len(path_arq)))
    
    Windows(file_name).Activate
    'Application.Left = 400
    'Application.Top = 50

    If CheckBox64.Value = "Verdadeiro" Then
        extension = ".xls"
    End If
    
    If CheckBox65.Value = "Verdadeiro" Then
        extension = ".xlsx"
    End If
    
    name_arq = file_name
    local_open = path_name 'Left(arquivo, (Len(arquivo) - Len(name_arq) - Len(extension)))
    local_save = path_name 'local_open
    
'    Debug.Print name_arq, Len(name_arq)
'    Debug.Print arquivo, Len(arquivo)
'    Debug.Print Left(arquivo, (Len(arquivo) - Len(name_arq) - Len(extension)))
'
    Label179.Caption = local_open
    Label182.Caption = name_arq
    Label185.Caption = local_save
    Label183.Caption = extension

    '==============================================
    
    If tipo_insp = "CP1-1" Then
        Frame1.Visible = False
        MultiPage1.Visible = True
        
        'Workbooks.Open arquivo

        'Workbooks.Open Filename:=local_open & "\" & name_arq & extension
        Windows(file_name).Activate
    
        Range("A1").Select

        ctc = Range("AI1").Value
        cos_ = Range("T13").Value
        sbr = Range("A13").Value
        cc = Range("AQ13").Value
        criteria = Range("T24").Value
 
        produto1 = Range("A49").Value
        produto2 = Range("A54").Value
        produto3 = Range("A59").Value
        produto4 = Range("A64").Value
        produto5 = Range("A69").Value
        produto6 = Range("A74").Value
        produto7 = Range("A79").Value
        produto8 = Range("A84").Value
        
        lista_prod = Array(produto1, produto2, produto3, produto4, produto5, produto6, produto7, produto8)
        
        cte = Range("Y49").Value
        
        a_criteria_surface_y = Range("AG131").Value
        a_criteria_surface_n = Range("AN131").Value
        
        d_acceptance_p1 = Range("G228").Value
        d_acceptance_p2 = Range("G231").Value
        d_acceptance_p3 = Range("G234").Value
        
        e_required_y = Range("AF243").Value
        e_required_n = Range("AN243").Value
        
        f_required_y = Range("AF255").Value
        f_required_n = Range("AN255").Value
        
        f_c_stripping_sa1 = Range("G262").Value
        f_c_stripping_sa2 = Range("M262").Value
        f_c_stripping_sa212 = Range("S262").Value
        f_c_stripping_sa3 = Range("AA262").Value
        f_c_stripping_st2 = Range("AG262").Value
        f_c_stripping_st3 = Range("AM262").Value
        
        f_l_stripping_sa1 = Range("G268").Value
        f_l_stripping_sa2 = Range("M268").Value
        f_l_stripping_sa212 = Range("S268").Value
        f_l_stripping_sa3 = Range("AA268").Value
        f_l_stripping_st2 = Range("AG268").Value
        f_l_stripping_st3 = Range("AM268").Value
        
        g_required_y = Range("AF274").Value
        g_required_n = Range("AN274").Value
        
        g_m_fine = Range("O283").Value
        g_m_medium = Range("V283").Value
        g_m_coarse = Range("AE283").Value
        
        g_c_fine = Range("O289").Value
        g_c_medium = Range("V289").Value
        g_c_coarse = Range("AE289").Value
        
        i_required_y = Range("AF338").Value
        i_required_n = Range("AN338").Value
        
        j_required_y = Range("AM426").Value
        j_required_n = Range("AU426").Value
        
    '---------------------------------------
        TextBox1 = ctc
        TextBox2 = cos_
        TextBox3 = sbr
        TextBox4 = cc
        TextBox5 = criteria
        
        TextBox6 = produto1
        TextBox7 = produto2
        TextBox8 = produto3
        TextBox9 = produto4
        TextBox10 = produto5
        TextBox11 = produto6
        TextBox12 = produto7
        TextBox13 = produto8
        
        TextBox70 = cte
        
        lista_label = Array("", Label158, Label159, Label160, Label161, Label162, Label163, Label164)
        
        For i = 0 To UBound(lista_prod)
            If lista_prod(i) <> "" And i > 0 Then
                lista_label(i).Caption = cte
            End If
        Next i
        
        '---------------------------------
        If a_criteria_surface_y = "X" Then
            CheckBox46 = True
        End If
        
        If a_criteria_surface_n = "X" Then
            CheckBox45 = True
        End If
        
        '---------------------------------
        If d_acceptance_p1 = "X" Then
            CheckBox17 = True
        End If
        
        If d_acceptance_p2 = "X" Then
            CheckBox18 = True
        End If
        
        If d_acceptance_p3 = "X" Then
            CheckBox19 = True
        End If
        
        '---------------------------------
        If e_required_y = "X" Then
            CheckBox20 = True
        End If
        
        If e_required_n = "X" Then
            CheckBox21 = True
        End If
        
        '---------------------------------
        If f_required_y = "X" Then
            CheckBox50 = True
        End If
        
        If f_required_n = "X" Then
            CheckBox49 = True
        End If
        
        '---------------------------------
        If f_c_stripping_sa1 = "x" Then
            CheckBox22 = True
        End If
        
        If f_c_stripping_sa2 = "x" Then
            CheckBox23 = True
        End If
        
        If f_c_stripping_sa212 = "x" Then
            CheckBox24 = True
        End If
        
        If f_c_stripping_sa3 = "x" Then
            CheckBox25 = True
        End If
        
        If f_c_stripping_st2 = "x" Then
            CheckBox26 = True
        End If
        
        If f_c_stripping_st3 = "x" Then
            CheckBox27 = True
        End If
        
        '---------------------------------
        If f_l_stripping_sa1 = "x" Then
            CheckBox51 = True
        End If
        
        If f_l_stripping_sa2 = "x" Then
            CheckBox52 = True
        End If
        
        If f_l_stripping_sa212 = "x" Then
            CheckBox53 = True
        End If
        
        If f_l_stripping_sa3 = "x" Then
            CheckBox54 = True
        End If
        
        If f_l_stripping_st2 = "x" Then
            CheckBox55 = True
        End If
        
        If f_l_stripping_st3 = "x" Then
            CheckBox56 = True
        End If
        
        '---------------------------------
        If g_required_y = "X" Then
            CheckBox28 = True
        End If
        
        If g_required_n = "X" Then
            CheckBox29 = True
        End If
        
        '---------------------------------
        If g_m_fine = "X" Then
            CheckBox30 = True
        End If
        
        If g_m_medium = "X" Then
            CheckBox31 = True
        End If
        
        If g_m_coarse = "X" Then
            CheckBox32 = True
        End If
        
        If g_c_fine = "X" Then
            CheckBox61 = True
        End If
        
        If g_c_medium = "X" Then
            CheckBox62 = True
        End If
        
        If g_c_coarse = "X" Then
            CheckBox63 = True
        End If
        
        '---------------------------------
        If i_required_y = "X" Then
            CheckBox33 = True
        End If
        
        If i_required_n = "X" Then
            CheckBox34 = True
        End If
        
        '---------------------------------
        If j_required_y = "X" Then
            CheckBox35 = True
        End If
        
        If j_required_n = "X" Then
            CheckBox36 = True
        End If
        
        lista_label2 = Array(Label72, Label73, Label74, Label75, Label76, Label77, Label78, Label79)
        lista_label3 = Array(Label101, Label102, Label103, Label104, Label105, Label106, Label107, Label108)
        
        For i = 0 To UBound(lista_prod)
            If lista_prod(i) <> "" Then
                lista_label2(i).Caption = lista_prod(i)
            End If
        Next i
        
        
        For i = 0 To UBound(lista_prod)
            If lista_prod(i) <> "" Then
                lista_label3(i).Caption = cte
            End If
        Next i

    Else
        MsgBox "Não foi selecionado nenhum arquivo"
    End If
    
    UserForm1.Height = 600
    

End Sub


Private Sub CommandButton2_Click()

Dim lista_text, lista_range_cte, lista_range_prod As Variant

    Windows("PREENCHE_TEMPLATES_QUALIDADE.xlsm").Activate
    Sheets("Reserve").Select

    
    name_user = Range("A1").Value
    name_insp = Range("A2").Value
    name_code = Range("A3").Value
    'name_sign = Range("A4").Value
    name_marinha1 = Range("A5").Value
    name_marinha2 = Range("A6").Value
    name_stamp1 = Range("A7").Value
    name_stamp2 = Range("A8").Value
    
    local_open = Label179
    name_arq = Label182
    extension = Label183
    local_save = Label185
    
    Windows(name_arq & extension).Activate
    
    Range("P49") = TextBox21
    Range("P54") = TextBox22
    Range("P59") = TextBox23
    Range("P64") = TextBox24
    Range("P69") = TextBox25
    Range("P74") = TextBox26
    Range("P79") = TextBox27
    Range("P84") = TextBox28
    
    
    If CheckBox1.Value = "Verdadeiro" Then
        Range("AI50") = "X"
    End If
    
    If CheckBox2.Value = "Verdadeiro" Then
        Range("AI55") = "X"
    End If
    
    If CheckBox3.Value = "Verdadeiro" Then
        Range("AI60") = "X"
    End If
    
    If CheckBox4.Value = "Verdadeiro" Then
        Range("AI65") = "X"
    End If
    
    If CheckBox5.Value = "Verdadeiro" Then
        Range("AI70") = "X"
    End If
    
    If CheckBox6.Value = "Verdadeiro" Then
        Range("AI75") = "X"
    End If
    
    If CheckBox7.Value = "Verdadeiro" Then
        Range("AI80") = "X"
    End If
    
    If CheckBox8.Value = "Verdadeiro" Then
        Range("AI85") = "X"
    End If
    
    '--------------------------------------
    
    If CheckBox9.Value = "Verdadeiro" Then
        Range("AN50") = "X"
    End If
    
    If CheckBox10.Value = "Verdadeiro" Then
        Range("AN55") = "X"
    End If
    
    If CheckBox11.Value = "Verdadeiro" Then
        Range("AN60") = "X"
    End If
    
    If CheckBox12.Value = "Verdadeiro" Then
        Range("AN65") = "X"
    End If
    
    If CheckBox13.Value = "Verdadeiro" Then
        Range("AN70") = "X"
    End If
    
    If CheckBox14.Value = "Verdadeiro" Then
        Range("AN75") = "X"
    End If
    
    If CheckBox15.Value = "Verdadeiro" Then
        Range("AN80") = "X"
    End If
    
    If CheckBox16.Value = "Verdadeiro" Then
        Range("AN85") = "X"
    End If
    
    Range("AR49") = TextBox29
    Range("AR54") = TextBox30
    Range("AR59") = TextBox31
    Range("AR64") = TextBox32
    Range("AR69") = TextBox33
    Range("AR74") = TextBox34
    Range("AR79") = TextBox35
    Range("AR84") = TextBox36
    
    '---------------------------------------
    'Range("H98") = name_sign
    
    Range("BA93") = "CQ"
    Range("AY98") = Date
    
    'Range("AB140") = name_sign & " | " & Date
    'Range("AB145") = name_sign & " | " & Date

    '-------------------------------------- B:
    Range("AX140") = TextBox86
    Range("AX145") = TextBox87
    
    '-------------------------------------- C:
    Debug.Print TextBox147
    Range("AF158") = TextBox47
    Range("AF161") = TextBox48
    Range("AF164") = TextBox49
    Range("AF167") = TextBox50
    Range("AF170") = TextBox51
    
    Range("AY158") = TextBox52
    Range("AY161") = TextBox53
    Range("AY164") = TextBox54
    Range("AY167") = TextBox55
    Range("AY170") = TextBox56
    
    '--------------------------------------
    If CheckBox37.Value = "Verdadeiro" Then
        Range("P225") = "X"
    End If
    
    If CheckBox38.Value = "Verdadeiro" Then
        Range("X225") = "X"
    End If
    
    '--------------------------------------
    'Range("U234") = name_sign                               'Name:
    Range("S231") = Date                                    'Date:
    
    
    Range("AI221") = "Remarks                  " & TextBox78                              'Remarks
    Range("AI228") = TextBox79                              'linha abaixo do Remarks
  
    '---------------------------------------- E:
    Range("K248") = TextBox57                               'Type of test:
    
    '---------------------------------------- F:
    'Range("AU260") = TextBox80
    Range("AU266") = TextBox85

    '---------------------------------------- G:
    'Range("AM277") = "Ry5 measured:                                                    " & TextBox81
    Range("AU287") = TextBox82

    '-------------------------------------- H:
    If CheckBox39.Value = "Verdadeiro" Then
        Range("C329") = "X"
    End If
    
    If CheckBox40.Value = "Verdadeiro" Then
        Range("I329") = "X"
    End If
    
    '-- Mandar pro call. Preenchimento pós formatação
'    Range("V324") = name_user & " " & name_insp & " " & name_code & " " & name_marinha1 & " " & name_marinha2
    
    Range("U330") = Date
    'Range("AR324") = name_sign
    
    '-------------------------------------- I:
    If CheckBox39.Value = "Verdadeiro" Then
        Range("O345") = "X"
    End If
    
    If CheckBox40.Value = "Verdadeiro" Then
        Range("U345") = "X"
    End If
    
    Range("AG341") = name_user
    Range("AG345") = Date
    'Range("AT344") = name_sign
    
    Range("J351") = TextBox83
    
    Range("B366") = TextBox62
    Range("B376") = TextBox63
    Range("B386") = TextBox64
    Range("B396") = TextBox65
    
    Range("AZ366") = TextBox66
    Range("AZ376") = TextBox67
    Range("AZ386") = TextBox68
    Range("AZ396") = TextBox69
    
    '-------------------------------------- J:
    If CheckBox43.Value = "Verdadeiro" Then
        Range("AR449") = "X"
    End If
    
    If CheckBox44.Value = "Verdadeiro" Then
        Range("AX449") = "X"
    End If
    
    Range("X432") = TextBox90
    Range("X435") = TextBox91
    Range("X438") = TextBox92
    Range("X443") = TextBox93
    
    Range("AH432") = TextBox94
    Range("AH435") = TextBox95
    Range("x438") = TextBox96
    Range("x443") = TextBox97
    
    Range("AR432") = TextBox99
    Range("AR435") = TextBox100
    Range("AR438") = TextBox101
    Range("AR443") = TextBox102
    
    Range("BB432") = TextBox103
    Range("BB435") = TextBox104
    Range("BB438") = TextBox105
    Range("BB443") = TextBox106
    
    Range("AC452") = name_user
    Range("AC455") = Date
    'Range("AS455") = name_sign
    
    '======================================================
    Windows("PREENCHE_TEMPLATES_QUALIDADE.xlsm").Activate
    Sheets("Reserve").Select
    name_stamp1 = Range("A7").Value
    name_stamp2 = Range("A8").Value

    Sheets("INSPECTOR").Select
    
    ActiveSheet.Shapes.Range(Array("Picture " & name_stamp1 & "")).Select
    Selection.Copy
    
    'Windows(name_arq & extension).Activate
    Windows(name_arq).Activate
    Range("A1").Select
    
    ActiveSheet.Paste
    Selection.ShapeRange.IncrementLeft 208
    Selection.ShapeRange.IncrementTop 692

    Windows("PREENCHE_TEMPLATES_QUALIDADE.xlsm").Activate
    Sheets("INSPECTOR").Select
    
    ActiveSheet.Shapes.Range(Array("Picture 1")).Select
    Selection.Copy
    
    Windows(name_arq & extension).Activate
    Range("A1").Select
    
    ActiveSheet.Paste
    Selection.ShapeRange.IncrementLeft 202
    Selection.ShapeRange.IncrementTop 730
    
    '----------------------------------------------------
    Windows("PREENCHE_TEMPLATES_QUALIDADE.xlsm").Activate
    Sheets("INSPECTOR").Select
    
    ActiveSheet.Shapes.Range(Array("Picture " & name_stamp2 & "")).Select
    Selection.Copy
    
    'Windows(name_arq & extension).Activate
    Windows(name_arq).Activate
    Range("A1").Select
    
    ActiveSheet.Paste
    Selection.ShapeRange.IncrementLeft 242
    Selection.ShapeRange.IncrementTop 1048
    
    Range("A1").Select
    ActiveSheet.Paste
    Selection.ShapeRange.IncrementLeft 242
    Selection.ShapeRange.IncrementTop 1083
    
    '----------------------------------------------------
    Windows("PREENCHE_TEMPLATES_QUALIDADE.xlsm").Activate
    Sheets("INSPECTOR").Select

    ActiveSheet.Shapes.Range(Array("Picture " & name_stamp2 & "")).Select
    Selection.Copy
    
    'Windows(name_arq & extension).Activate
    Windows(name_arq).Activate
    Range("S228").Select
    
    ActiveSheet.Paste
    Selection.ShapeRange.IncrementLeft 12
    Selection.ShapeRange.IncrementTop 1.75
    
    '----------------------------------------------------
    Windows("PREENCHE_TEMPLATES_QUALIDADE.xlsm").Activate
    Sheets("INSPECTOR").Select

    ActiveSheet.Shapes.Range(Array("Picture " & name_stamp1 & "")).Select
    Selection.Copy
    
    'Windows(name_arq & extension).Activate
    Windows(name_arq).Activate
    Range("V324").Select
    
    ActiveSheet.Paste

    Selection.ShapeRange.IncrementLeft 39
    Selection.ShapeRange.IncrementTop -5
    
    '----------------------------------------------------
    Windows("PREENCHE_TEMPLATES_QUALIDADE.xlsm").Activate
    Sheets("INSPECTOR").Select

    ActiveSheet.Shapes.Range(Array("Picture 1")).Select
    Selection.Copy
    
    'Windows(name_arq & extension).Activate
    Windows(name_arq).Activate
    Range("V324").Select
    
    ActiveSheet.Paste
    Selection.ShapeRange.IncrementLeft 32
    Selection.ShapeRange.IncrementTop 21

    Call ajusta

    'Windows(name_arq & extension).Activate
    Windows(name_arq).Activate
    
    If Len(Dir(local_open & "PREENCHIDOS", vbDirectory) & "") > 0 Then
        MsgBox "Esta pasta já existe"
    Else
        MkDir local_open & "PREENCHIDOS"
    End If
    

'    If Dir(local_open & "PREENCHIDOS") = Empyt Then
'        MkDir local_open & "PREENCHIDOS"
'    End If
    
    
    
    
    '---------------------------------------------------------- Atualyze
    Range("AI1") = TextBox1
    Range("T13") = TextBox2
    Range("A13") = TextBox3
    Range("AQ13") = TextBox4
    Range("T24") = TextBox5
    
    Range("A49") = TextBox6
    Range("A54") = TextBox7
    Range("A59") = TextBox8
    Range("A64") = TextBox9
    Range("A69") = TextBox10
    Range("A74") = TextBox11
    Range("A79") = TextBox12
    Range("A84") = TextBox13
    
    lista_range_cte = Array("Y49", "Y54", "Y59", "Y64", "Y69", "Y74", "Y79", "Y84")
    lista_range_prod = Array("A49", "A54", "A59", "A64", "A69", "A74", "A79", "A84")
    lista_text = Array(TextBox6, TextBox7, TextBox8, TextBox9, TextBox10, TextBox11, TextBox12, TextBox13)
    
    For i = 0 To UBound(lista_text)
        If lista_text(i) <> "" Then
            Range(lista_range_prod(i)) = lista_text(i)
            Range(lista_range_cte(i)) = TextBox70
        End If
    Next i

    '---------------------------------
    If CheckBox46 = True Then
        Range("AG131") = "X"
        Range("AN131") = ""
    End If
    
    If CheckBox45 = True Then
        Range("AN131") = "X"
        Range("AG131") = ""
    End If
    
    '---------------------------------
    If CheckBox17 = True Then
        Range("G228") = "X"
        Range("G231") = ""
        Range("G234") = ""
    End If
    If CheckBox17 = True Then
        Range("G228") = ""
        Range("G231") = "X"
        Range("G234") = ""
    End If
    If CheckBox17 = True Then
        Range("G228") = ""
        Range("G231") = ""
        Range("G234") = "X"
    End If
    
    '---------------------------------
    If CheckBox20 = True Then
        Range("AF243") = "X"
        Range("AN243") = ""
    End If
    
    If CheckBox2 = True Then
        Range("AF243") = ""
        Range("AN243") = "X"
    End If
    '---------------------------------
    If CheckBox50 = True Then
        Range("AF255") = "X"
        Range("AN255") = ""
    End If
    
    If CheckBox49 = True Then
        Range("AF255") = ""
        Range("AN255") = "X"
    End If
    '---------------------------------
    If CheckBox22 = True Then
        Range("G262") = "X"
        Range("M262") = ""
        Range("S262") = ""
        Range("AA262") = ""
        Range("AG262") = ""
        Range("AM262") = ""
    End If
    
    If CheckBox23 = True Then
        Range("G262") = ""
        Range("M262") = "X"
        Range("S262") = ""
        Range("AA262") = ""
        Range("AG262") = ""
        Range("AM262") = ""
    End If
    
    If CheckBox24 = True Then
        Range("G262") = ""
        Range("M262") = ""
        Range("S262") = "X"
        Range("AA262") = ""
        Range("AG262") = ""
        Range("AM262") = ""
    End If
    
    If CheckBox25 = True Then
        Range("G262") = ""
        Range("M262") = ""
        Range("S262") = ""
        Range("AA262") = "X"
        Range("AG262") = ""
        Range("AM262") = ""
    End If
    
    If CheckBox26 = True Then
        Range("G262") = ""
        Range("M262") = ""
        Range("S262") = ""
        Range("AA262") = ""
        Range("AG262") = "X"
        Range("AM262") = ""
    End If
    
    If CheckBox27 = True Then
        Range("G262") = ""
        Range("M262") = ""
        Range("S262") = ""
        Range("AA262") = ""
        Range("AG262") = ""
        Range("AM262") = "X"
    End If
    
    '---------------------------------
    If CheckBox51 = True Then
        Range("G268") = "X"
        Range("M268") = ""
        Range("S268") = ""
        Range("AA268") = ""
        Range("AG268") = ""
        Range("AM268") = ""
    End If
    
    If CheckBox52 = True Then
        Range("G268") = ""
        Range("M268") = "X"
        Range("S268") = ""
        Range("AA268") = ""
        Range("AG268") = ""
        Range("AM268") = ""
    End If
    
    If CheckBox53 = True Then
        Range("G268") = ""
        Range("M268") = ""
        Range("S268") = "X"
        Range("AA268") = ""
        Range("AG268") = ""
        Range("AM268") = ""
    End If
    
    If CheckBox54 = True Then
        Range("G268") = ""
        Range("M268") = ""
        Range("S268") = ""
        Range("AA268") = "X"
        Range("AG268") = ""
        Range("AM268") = ""
    End If
    
    If CheckBox55 = True Then
        Range("G268") = ""
        Range("M268") = ""
        Range("S268") = ""
        Range("AA268") = ""
        Range("AG268") = "X"
        Range("AM268") = ""
    End If
    
    If CheckBox56 = True Then
        Range("G268") = ""
        Range("M268") = ""
        Range("S268") = ""
        Range("AA268") = ""
        Range("AG268") = ""
        Range("AM268") = "X"
    End If

    '---------------------------------
    If CheckBox28 = True Then
        Range("AF274") = "X"
        Range("AN274") = ""
    End If
    If CheckBox29 = True Then
        Range("AF274") = ""
        Range("AN274") = "X"
    End If

    '---------------------------------
    If CheckBox30 = True Then
        Range("O283") = "X"
        Range("V283") = ""
        Range("AE283") = ""
    End If
    
    If CheckBox31 = True Then
        Range("O283") = ""
        Range("V283") = "X"
        Range("AE283") = ""
    End If
    
    If CheckBox32 = True Then
        Range("O283") = ""
        Range("V283") = ""
        Range("AE283") = "X"
    End If

    '---------------------------------
    If CheckBox61 = True Then
        Range("O289") = "X"
        Range("V289") = ""
        Range("AE289") = ""
    End If
    
    If CheckBox62 = True Then
        Range("O289") = ""
        Range("V289") = "X"
        Range("AE289") = ""
    End If
    
    If CheckBox63 = True Then
        Range("O289") = ""
        Range("V289") = ""
        Range("AE289") = "X"
    End If
    '---------------------------------
    If CheckBox33 = True Then
        Range("AF338") = "X"
        Range("AN338") = ""
    End If
    If CheckBox34 = True Then
        Range("AF338") = ""
        Range("AN338") = "X"
    End If

    '---------------------------------
    If CheckBox35 = True Then
        Range("AM426") = "X"
        Range("AU426") = ""
    End If
    
    If CheckBox36 = True Then
        Range("AM426") = ""
        Range("AU426") = "X"
    End If

    '--------------------------------------------------------- Save

        
    'ChDir local_open & "\PREENCHIDOS"
    ChDir local_open & "PREENCHIDOS"
    
    ActiveSheet.ExportAsFixedFormat Type:=xlTypePDF, Filename:= _
        local_open & "PREENCHIDOS\" & name_arq & ".pdf" _
        , Quality:=xlQualityStandard, IncludeDocProperties:=True, IgnorePrintAreas _
        :=False, OpenAfterPublish:=False
    
    ActiveWorkbook.SaveAs Filename:= _
        local_open & "PREENCHIDOS\" & name_arq & ".xlsx" _
        , FileFormat:=xlOpenXMLWorkbook, CreateBackup:=False
        
    ActiveWorkbook.Save
    ActiveWindow.Close

End Sub




















'LOGIN












Private Sub UserForm_Initialize()

Dim lista_user As Variant


Frame2.Visible = False
Frame1.Visible = True

    lista_user = Array("")
    
    '---USER------------------------------------------------------------
    Windows("PREENCHE_TEMPLATES_QUALIDADE.xlsm").Activate
    Sheets("INSPECTOR").Select

    cont_user = Sheets("INSPECTOR").Range("A" & Rows.Count).End(xlUp).Row
    
    cont = 0
    For i = 1 To cont_user
        ReDim Preserve lista_user(cont)
        lista_user(UBound(lista_user)) = Range("A" & i & "").Value
        cont = cont + 1
        
    Next i
    
    
    For j = 1 To UBound(lista_user)
        ComboBox1.AddItem lista_user(j)
    Next j
    
    
End Sub

Private Sub CommandButton1_Click()

Dim lista_user As Variant
Dim lista_insp As Variant
Dim lista_code As Variant
Dim lista_sign As Variant
Dim lista_marinha1 As Variant
Dim lista_marinha2 As Variant
Dim lista_stamp1 As Variant
Dim lista_stamp2 As Variant
Dim lista_pass As Variant
Dim lista_id As Variant

    lista_user = Array("")
    lista_insp = Array("")
    lista_code = Array("")
    lista_sign = Array("")
    lista_marinha1 = Array("")
    lista_marinha2 = Array("")
    lista_stamp1 = Array("")
    lista_stamp2 = Array("")
    lista_pass = Array("")
    lista_id = Array("")
    
    name_inspector = ComboBox1
    pass = TextBox1

    '---USER------------------------------------------------------------
    Windows("PREENCHE_TEMPLATES_QUALIDADE.xlsm").Activate
    Sheets("INSPECTOR").Select

    cont_user = Sheets("INSPECTOR").Range("A" & Rows.Count).End(xlUp).Row
    
    cont = 0

    For i = 1 To cont_user
        ReDim Preserve lista_user(cont)
        ReDim Preserve lista_insp(cont)
        ReDim Preserve lista_code(cont)
        ReDim Preserve lista_sign(cont)
        ReDim Preserve lista_marinha1(cont)
        ReDim Preserve lista_marinha2(cont)
        ReDim Preserve lista_stamp1(cont)
        ReDim Preserve lista_stamp2(cont)
        ReDim Preserve lista_pass(cont)
        ReDim Preserve lista_id(cont)
        
        lista_user(UBound(lista_user)) = Range("A" & i & "").Value
        lista_insp(UBound(lista_insp)) = Range("B" & i & "").Value
        lista_code(UBound(lista_code)) = Range("C" & i & "").Value
        lista_sign(UBound(lista_sign)) = Range("D" & i & "").Value
        lista_marinha1(UBound(lista_marinha1)) = Range("E" & i & "").Value
        lista_marinha2(UBound(lista_marinha2)) = Range("F" & i & "").Value
        lista_stamp1(UBound(lista_stamp1)) = Range("G" & i & "").Value
        lista_stamp2(UBound(lista_stamp2)) = Range("H" & i & "").Value
        lista_pass(UBound(lista_pass)) = Range("BC" & i & "").Value
        lista_id(UBound(lista_id)) = Range("I" & i & "").Value
        cont = cont + 1
    Next i
    
    For j = 1 To UBound(lista_user)
        If lista_user(j) = name_inspector Then
        
            If lista_pass(j) = pass Then
                Windows("PREENCHE_TEMPLATES_QUALIDADE.xlsm").Activate
                Sheets("Reserve").Select
                
                Columns("A:A").Select
                Selection.ClearContents
   
                Range("A1") = lista_user(j)
                Range("A2") = lista_insp(j)
                Range("A3") = lista_code(j)
                Range("A4") = lista_sign(j)
                Range("A5") = lista_marinha1(j)
                Range("A6") = lista_marinha2(j)
                Range("A7") = lista_stamp1(j)
                Range("A8") = lista_stamp2(j)
               
                UserForm2.Hide
                UserForm1.Show
                
            Else
                MsgBox "Senha incorreta. Favor digite sua senha!"
                TextBox1 = ""

            End If
            
        End If
        
    Next j
    
 
End Sub

Private Sub CommandButton2_Click()
    
    TextBox2 = ComboBox1
    TextBox3 = TextBox1
    
    Frame1.Visible = False
    Frame2.Visible = True
    

End Sub

Private Sub CommandButton3_Click()

Dim lista_user, lista_pass, lista_id As Variant

    lista_user = Array("")
    lista_pass = Array("")
    lista_id = Array("")

    '---USER------------------------------------------------------------
    Windows("PREENCHE_TEMPLATES_QUALIDADE.xlsm").Activate
    Sheets("INSPECTOR").Select

    cont_user = Sheets("INSPECTOR").Range("A" & Rows.Count).End(xlUp).Row
    
    cont = 0
    For i = 1 To cont_user
        ReDim Preserve lista_user(cont)
        ReDim Preserve lista_pass(cont)
        ReDim Preserve lista_id(cont)
        lista_user(UBound(lista_user)) = Range("A" & i & "").Value
        lista_pass(UBound(lista_pass)) = Range("BC" & i & "").Value
        lista_id(UBound(lista_id)) = Range("I" & i & "").Value
        cont = cont + 1
        
    Next i

    For j = 1 To UBound(lista_user)

        If TextBox2 = lista_user(j) Then
        
            If TextBox3 = lista_pass(j) Then
                If TextBox4 = TextBox5 Then
                    Columns("I:I").Select
                    
                    Selection.Find(What:=lista_id(j), After:=ActiveCell, LookIn:=xlFormulas, LookAt _
                        :=xlPart, SearchOrder:=xlByRows, SearchDirection:=xlNext, MatchCase:= _
                        False, SearchFormat:=False).Activate

                    lin = ActiveCell.Row
                    col = ActiveCell.Column
                    
                    Range(Cells(lin, col + 46), Cells(lin, col + 46)) = TextBox4
    
                    ComboBox1 = ""
                    TextBox1 = ""
                    TextBox2 = ""
                    TextBox3 = ""
                    TextBox4 = ""
                    TextBox5 = ""
                    Frame1.Visible = True
                    Frame2.Visible = False

                Else
                
                    MsgBox "A duas senhas digitadas precisam ser iguais!"
                    TextBox4 = ""
                    TextBox5 = ""
                
                End If
                
                
            Else
                MsgBox "A senha do usuário não confere com a registrada no banco. Procure o administrador do sistema!"
                ComboBox1 = ""
                TextBox1 = ""
                TextBox2 = ""
                TextBox3 = ""
                TextBox4 = ""
                TextBox5 = ""
                Frame1.Visible = True
                Frame2.Visible = False
            End If
             
        
        
        End If

    Next j
    
    If TextBox2 <> "" And TextBox3 <> "" And TextBox4 <> "" And TextBox5 <> "" Then
        If TextBox4 = TextBox5 Then
            lin = UBound(lista_user) + 2
            Range("A" & lin & "").Value = TextBox2
            Range("BC" & lin & "").Value = TextBox4
            Range("I" & lin & "").Value = UBound(lista_user) + 1
            ComboBox1 = ""
            TextBox1 = ""
            TextBox2 = ""
            TextBox3 = ""
            TextBox4 = ""
            TextBox5 = ""
            Frame1.Visible = True
            Frame2.Visible = False
            MsgBox "Usuário cadastrado com Sucesso. [Atenção], só após a validadação de dados será possível assinar documentos digitalmente!"

        Else
                MsgBox "A duas senhas digitadas precisam ser iguais!"
                TextBox4 = ""
                TextBox5 = ""
        End If
    End If


End Sub

Private Sub CommandButton4_Click()

    Frame1.Visible = True
    Frame2.Visible = False
    
    ComboBox1 = ""
    TextBox1 = ""
    TextBox2 = ""
    TextBox3 = ""
    TextBox4 = ""
    TextBox5 = ""
    
    
End Sub










'    With ListBox1
'     .AddItem "São Paulo"
'     .AddItem "Curitiba"
'     .AddItem "Florianópolis"
'     .AddItem "Campo Grande"
'    End With
    
    'ListBox1.AddItem Sheet2.Range("A1").Cells(linha, 1)
 
 




'
'Dim lista_user As Variant
'Dim lista_inp_type As Variant
'Dim lista_code As Variant
'Dim lista_sign As Variant
'Dim lista_marinha As Variant
'Dim lista_stamp As Variant
'Dim lista_pass As Variant
'
'
'    '---USER------------------------------------------------------------
'    Windows("PREENCHE_TEMPLATES_QUALIDADE.xlsm").Activate
'    Sheets("INSPECTOR").Select
'
'    cont_user = Sheets("INSPECTOR").Range("A" & Rows.Count).End(xlUp).Row
'    lista_user = Array("")
'    lista_inp_type = Array("")
'    lista_code = Array("")
'    lista_sign = Array("")
'    lista_marinha = Array("")
'    lista_stamp = Array("")
'    lista_pass = Array("")
'
'    cont = 0
'
'    For i = 1 To cont_user
'        ReDim Preserve lista_user(cont)
'        ReDim Preserve lista_pass(cont)
'        lista_user(UBound(lista_user)) = Range("A" & i & "").Value
'        lista_pass(UBound(lista_pass)) = Range("B" & i & "").Value
'        cont = cont + 1
'
'    Next i
'
'
'    For j = 1 To UBound(lista_user)
'        Debug.Print lista_user(j)
'        Debug.Print lista_pass(j)
'        'ComboBox1.AddItem lista_user(j)
'    Next j
'
'




























'EDIÇÃO

Sub ajusta()

    '--------------------------------------- Colorir tudo
    Range( _
        "P49:X88,AI49:BL88,H98:W99,BA93:BL96,AY98:BL99,AB140:BK149,AF158:BK175,S231:AH233,U234:AH236,AI228:BK236,K248:BK250,AU266:BK269,U330:AQ333,AR324:BK334,AG341:BK343,AG345:AO347,AT344:BK347,J351:BK362,B366:BK405" _
        ).Select
    With Selection.Font
        .Color = -16777070
        .TintAndShade = 0
    End With
    Selection.Font.Bold = True
    With Selection.Font
        .Name = "Tw Cen MT"
        .Size = 10
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .TintAndShade = 0
        .ThemeFont = xlThemeFontNone
    End With
    With Selection
        .VerticalAlignment = xlCenter
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
    End With
    
    Range("AC452:BK454,AC455:AK457,AS455:BK457").Select
    With Selection.Font
        .Color = -16777070
        .TintAndShade = 0
    End With
    Selection.Font.Bold = True
    With Selection.Font
        .Name = "Tw Cen MT"
        .Size = 10
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .TintAndShade = 0
        .ThemeFont = xlThemeFontNone
    End With
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlCenter
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
    End With


    '------------------------------------ 'CQ
    Range("BA93:BL96").Select
    With Selection 'Alinha texto
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlCenter
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = True
    End With
    With Selection.Font
        .Name = "Tw Cen MT"
        .Size = 14
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ThemeFont = xlThemeFontNone
    End With
    
    '------------------------------------------------------------- E: Type of test
    Range("K248").Select
    With Selection
        .HorizontalAlignment = xlLeft
        .VerticalAlignment = xlCenter
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = True
    End With
    Selection.InsertIndent 1
    
    '-------------------------------------------------------------------- F:
'    Range("AU260:BK263, AU266:BK269, AU287:BK290").Select
'    With Selection
'        .HorizontalAlignment = xlCenter
'        .VerticalAlignment = xlCenter
'        .WrapText = False
'        .Orientation = 0
'        .AddIndent = False
'        .IndentLevel = 0
'        .ShrinkToFit = False
'        .ReadingOrder = xlContext
'        .MergeCells = False
'    End With
'    Selection.Merge
    
    '------------------------------------------------------------------------------------ Ass:
    Range("H98:W99,AB140:AW144,AB145:AW149,U234:AH236,AT344:BK347,AS455:BK457").Select
    With Selection.Font
        .Size = 7
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
    End With
    
    Range("AR324").Select
    With Selection.Font
        .Size = 8
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
    End With

    Range("AB140:AW149").Select
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
    End With
    
    '----------------------------------------------------------------------- J:
    Range("X432:BK434,X435:AB447,AH435:AL447,AR435:AV447,BB435:BF447").Select
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlCenter
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
    End With
    
    With Selection.Font
        .Color = -16777024
        .TintAndShade = 0
    End With
    
    Selection.Font.Bold = True
    
    Range("A1").Select
    
    
    
    
    
    
    
    
    
    

End Sub




Sub Lista_Arquivos_nas_pastas()
   Dim RootFolder$
   RootFolder = Localiza_Dir
      If RootFolder = "" Then Exit Sub
      Workbooks.Add
         With Range("A1")
            .Formula = "Arquivos do Diretório: " & RootFolder
            .Font.Bold = True
            .Font.Size = 12
         End With
     Range("A3").Formula = "Caminho: "
     Range("B3").Formula = "Nome: "
     Range("C3").Formula = "Data Criação: "
     Range("D3").Formula = "Data último Acesso: "
     Range("E3").Formula = "Data última Modificação: "
         With Range("A3:E3")
            .Font.Bold = True
            .HorizontalAlignment = xlCenter
            .VerticalAlignment = xlCenter
            .WrapText = True
         End With
   ListFilesInFolder RootFolder, True
   Columns("A:H").AutoFit
End Sub













Sub listar_arquivos_e_pastas()

Application.ScreenUpdating = False
Application.StatusBar = "Expelliarmus..."

    Dim fso As Object
    Dim folder As Object
    Dim file As Object
    Dim linha As Integer
    
    Dim listaPasta As Variant
    Dim listaArq As Variant
    
    listaPasta = Array("")
    
    'arquivo = Application.GetOpenFilename(, , "Abrir arquivo")
    'arquivo = Application.GetOpenFile(, , "Abrir arquivo")
    
   

    Set fso = CreateObject("Scripting.FileSystemObject")
    Set folder = fso.GetFolder(ThisWorkbook.Path & "\")
    'Set folder = fso.GetFolder(arquivo.Path & "\")
    
    
    
    cont = 0
    
    For Each file In folder.SubFolders
    Debug.Print file
        ReDim Preserve listaPasta(cont)
        listaPasta(UBound(listaPasta)) = file.Name
        cont = cont + 1
    Next file
    
    For Each filess In folder.Files
    
    Debug.Print filess
        
            FileTest = Right(filess, 3)
            
            If FileTest = "lsm" Or FileTest = "pdf" Then
                Debug.Print

            ElseIf FileTest = "xls" Then
                
                NewFile = Left(filess, Len(filess) - 3)
                
                ChDir folder & "\"
                
                Workbooks.Open Filename:= _
                filess _
                , ReadOnly:=False, Notify:=False, IgnoreReadOnlyRecommended:=True
                
                ActiveSheet.ExportAsFixedFormat Type:=xlTypePDF, Filename:= _
                    NewFile & "pdf", Quality:= _
                    xlQualityStandard, IncludeDocProperties:=True, IgnorePrintAreas:=False, _
                    OpenAfterPublish:=False
                ActiveWorkbook.Save
                ActiveWindow.Close
                
            Else
            
                NewFile = Left(filess, Len(filess) - 4)
                
                ChDir folder & "\"
                
                Workbooks.Open Filename:= _
                filess _
                , ReadOnly:=False, Notify:=False, IgnoreReadOnlyRecommended:=True
                
                ActiveSheet.ExportAsFixedFormat Type:=xlTypePDF, Filename:= _
                    NewFile & "pdf", Quality:= _
                    xlQualityStandard, IncludeDocProperties:=True, IgnorePrintAreas:=False, _
                    OpenAfterPublish:=False
                ActiveWorkbook.Save
                ActiveWindow.Close
            
            End If

        Next filess

    
    For i = 0 To UBound(listaPasta)
        Set folder = fso.GetFolder(ThisWorkbook.Path & "\" & listaPasta(i) & "\")
        For Each file In folder.Files
        
            FileTest = Right(file, 3)

            If FileTest = "lsm" Or FileTest = "pdf" Then
                Debug.Print
                
            ElseIf FileTest = "xls" Or FileTest = "pdf" Then
                
                NewFile = Left(file, Len(file) - 3)
                
                ChDir folder & "\"
                
                Workbooks.Open Filename:= _
                file _
                , ReadOnly:=False, Notify:=False, IgnoreReadOnlyRecommended:=True
                
                ActiveSheet.ExportAsFixedFormat Type:=xlTypePDF, Filename:= _
                    NewFile & "pdf", Quality:= _
                    xlQualityStandard, IncludeDocProperties:=True, IgnorePrintAreas:=False, _
                    OpenAfterPublish:=False
                ActiveWorkbook.Save
                ActiveWindow.Close
                
            Else
            
                NewFile = Left(file, Len(file) - 4)
                
                ChDir folder & "\"
                
                Workbooks.Open Filename:= _
                file _
                , ReadOnly:=False, Notify:=False, IgnoreReadOnlyRecommended:=True
                
                ActiveSheet.ExportAsFixedFormat Type:=xlTypePDF, Filename:= _
                    NewFile & "pdf", Quality:= _
                    xlQualityStandard, IncludeDocProperties:=True, IgnorePrintAreas:=False, _
                    OpenAfterPublish:=False
                ActiveWorkbook.Save
                ActiveWindow.Close
            
            End If

        Next file
        
    Next i


    MsgBox "PDFs, Criados com Sucesso!"

     
Application.ScreenUpdating = True
Application.StatusBar = Date & "- Qualquer problema com a execução dessa macro entre em contato com o desenvolvedor"

'Application.Visible = False
    
End Sub






























'
'
'    '-------------------------------------
'    Range("U234:AH236").Select
'    With Selection.Font
'        .Name = "Calibri"
'        .Size = 7
'        .Strikethrough = False
'        .Superscript = False
'        .Subscript = False
'        .OutlineFont = False
'        .Shadow = False
'        .Underline = xlUnderlineStyleNone
'        .ColorIndex = 1
'        .TintAndShade = 0
'        .ThemeFont = xlThemeFontNone
'    End With
'
'    '------------------------------------- F: Local stripping
'    Range("AU266:AZ269").Select
'    With Selection
'        .HorizontalAlignment = xlCenter
'        .VerticalAlignment = xlBottom
'        .WrapText = False
'        .Orientation = 0
'        .AddIndent = False
'        .IndentLevel = 0
'        .ShrinkToFit = False
'        .ReadingOrder = xlContext
'        .MergeCells = False
'    End With
'
'    With Selection.Font
'        .Color = -16777024
'        .TintAndShade = 0
'    End With
'    Selection.Font.Bold = True
'
'    Selection.Merge
'    Range("BA266:BK269").Select
'    With Selection
'        .HorizontalAlignment = xlCenter
'        .VerticalAlignment = xlBottom
'        .WrapText = False
'        .Orientation = 0
'        .AddIndent = False
'        .IndentLevel = 0
'        .ShrinkToFit = False
'        .ReadingOrder = xlContext
'        .MergeCells = False
'    End With
'    Selection.Merge
'
'    With Selection.Font
'        .Color = -16777024
'        .TintAndShade = 0
'    End With
'    Selection.Font.Bold = True
'
'
'    With Selection.Font
'        .Name = "Calibri"
'        .Size = 7
'        .Strikethrough = False
'        .Superscript = False
'        .Subscript = False
'        .OutlineFont = False
'        .Shadow = False
'        .Underline = xlUnderlineStyleNone
'        .ColorIndex = 1
'        .TintAndShade = 0
'        .ThemeFont = xlThemeFontNone
'    End With
'
'
'    '------------------------------------- G: Comparator S
'    Range("AM287:AZ290").Select
'    With Selection
'        .HorizontalAlignment = xlCenter
'        .VerticalAlignment = xlBottom
'        .WrapText = False
'        .Orientation = 0
'        .AddIndent = False
'        .IndentLevel = 0
'        .ShrinkToFit = False
'        .ReadingOrder = xlContext
'        .MergeCells = False
'    End With
'    Selection.Merge
'
'    With Selection.Font
'        .Color = -16777024
'        .TintAndShade = 0
'    End With
'    Selection.Font.Bold = True
'
'    Range("BA287:BK290").Select
'    With Selection
'        .HorizontalAlignment = xlCenter
'        .VerticalAlignment = xlBottom
'        .WrapText = False
'        .Orientation = 0
'        .AddIndent = False
'        .IndentLevel = 0
'        .ShrinkToFit = False
'        .ReadingOrder = xlContext
'        .MergeCells = False
'    End With
'    Selection.Merge
'
'    With Selection.Font
'        .Color = -16777024
'        .TintAndShade = 0
'    End With
'    Selection.Font.Bold = True
'
'    With Selection.Font
'        .Name = "Calibri"
'        .Size = 7
'        .Strikethrough = False
'        .Superscript = False
'        .Subscript = False
'        .OutlineFont = False
'        .Shadow = False
'        .Underline = xlUnderlineStyleNone
'        .ColorIndex = 1
'        .TintAndShade = 0
'        .ThemeFont = xlThemeFontNone
'    End With
'
'    With Selection.Font
'        .Color = -16777024
'        .TintAndShade = 0
'    End With
'    Selection.Font.Bold = True
'
'    '------------------------------------- H:
'    Range("V324").Select
'    With Selection
'        .HorizontalAlignment = xlCenter
'        .VerticalAlignment = xlBottom
'        .WrapText = True
'        .Orientation = 0
'        .AddIndent = False
'        .IndentLevel = 0
'        .ShrinkToFit = False
'        .ReadingOrder = xlContext
'        .MergeCells = True
'    End With
'    With Selection.Font
'        .Name = "Calibri"
'        .Size = 9
'        .Strikethrough = False
'        .Superscript = False
'        .Subscript = False
'        .OutlineFont = False
'        .Shadow = False
'        .Underline = xlUnderlineStyleNone
'        .ColorIndex = 1
'        .TintAndShade = 0
'        .ThemeFont = xlThemeFontNone
'    End With
'
'    With Selection.Font
'        .Color = -16777024
'        .TintAndShade = 0
'    End With
'    Selection.Font.Bold = True
'
'    Range("AU266:AZ269").Select
'    With Selection
'        .HorizontalAlignment = xlCenter
'        .VerticalAlignment = xlBottom
'        .WrapText = False
'        .Orientation = 0
'        .AddIndent = False
'        .IndentLevel = 0
'        .ShrinkToFit = False
'        .ReadingOrder = xlContext
'        .MergeCells = False
'    End With
'
'    With Selection.Font
'        .Color = -16777024
'        .TintAndShade = 0
'    End With
'    Selection.Font.Bold = True
'
'    '----------------------------------- H format ass.
''    Range("V324:AQ328").Select
''    With Selection
''        .HorizontalAlignment = xlGeneral
''        .VerticalAlignment = xlBottom
''        .WrapText = True
''        .Orientation = 0
''        .AddIndent = False
''        .IndentLevel = 0
''        .ShrinkToFit = False
''        .ReadingOrder = xlContext
''        .MergeCells = True
''    End With
''    Selection.UnMerge
''    Range("V323:AP324").Select
''    With Selection
''        .HorizontalAlignment = xlCenter
''        .VerticalAlignment = xlBottom
''        .Orientation = 0
''        .AddIndent = False
''        .IndentLevel = 0
''        .ShrinkToFit = False
''        .ReadingOrder = xlContext
''        .MergeCells = False
''    End With
''    Selection.Merge
''    Range("V325:AP325").Select
''    With Selection
''        .HorizontalAlignment = xlCenter
''        .VerticalAlignment = xlBottom
''        .WrapText = True
''        .Orientation = 0
''        .AddIndent = False
''        .IndentLevel = 0
''        .ShrinkToFit = False
''        .ReadingOrder = xlContext
''        .MergeCells = False
''    End With
''    Selection.Merge
''    Range("V326:AP327").Select
''    With Selection
''        .HorizontalAlignment = xlCenter
''        .VerticalAlignment = xlBottom
''        .WrapText = True
''        .Orientation = 0
''        .AddIndent = False
''        .IndentLevel = 0
''        .ShrinkToFit = False
''        .ReadingOrder = xlContext
''        .MergeCells = False
''    End With
''    Selection.Merge
''    Range("V328:AP328").Select
''    With Selection
''        .HorizontalAlignment = xlCenter
''        .VerticalAlignment = xlBottom
''        .WrapText = True
''        .Orientation = 0
''        .AddIndent = False
''        .IndentLevel = 0
''        .ShrinkToFit = False
''        .ReadingOrder = xlContext
''        .MergeCells = False
''    End With
''    Selection.Merge
''    Range("V329:AP329").Select
''    With Selection
''        .HorizontalAlignment = xlCenter
''        .WrapText = False
''        .Orientation = 0
''        .AddIndent = False
''        .IndentLevel = 0
''        .ShrinkToFit = False
''        .ReadingOrder = xlContext
''        .MergeCells = False
''    End With
''    Selection.Merge
''
'
'
'    Range("V323:AP329").Select
'    With Selection.Font
'        .Color = -16777024
'        .TintAndShade = 0
'    End With
'    Selection.Font.Bold = True
'
'    '------------------------------------- I: Comparator S
'    Range("AT344").Select
'
'      With Selection.Font
'        .Name = "Calibri"
'        .Size = 7
'        .Strikethrough = False
'        .Superscript = False
'        .Subscript = False
'        .OutlineFont = False
'        .Shadow = False
'        .Underline = xlUnderlineStyleNone
'        .ColorIndex = 1
'        .TintAndShade = 0
'        .ThemeFont = xlThemeFontNone
'    End With
'
'    With Selection.Font
'        .Color = -16777024
'        .TintAndShade = 0
'    End With
'    Selection.Font.Bold = True
'
'    '------------------------------------- J: Comparator S
'    Range("AS455").Select
'
'      With Selection.Font
'        .Name = "Calibri"
'        .Size = 7
'        .Strikethrough = False
'        .Superscript = False
'        .Subscript = False
'        .OutlineFont = False
'        .Shadow = False
'        .Underline = xlUnderlineStyleNone
'        .ColorIndex = 1
'        .TintAndShade = 0
'        .ThemeFont = xlThemeFontNone
'    End With
'
'    With Selection.Font
'        .Color = -16777024
'        .TintAndShade = 0
'    End With
'    Selection.Font.Bold = True
'
'
'
'End Sub
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'Sub Abrir_arquivo()
'
'Dim arquivo As String
'arquivo = Application.GetOpenFilename(, , "Abrir arquivo")
'
''Label18.Caption = arquivo
'
'Debug.Print arquivo
'
'Workbooks.Open arquivo
'
'End Sub
'
'
'Sub rotina()
'    Dim lista As Variant
'
'    lista = Array("")
'
'    Sheets("INP_TYPE").Select
'
'    Position = Sheets("INP_TYPE").Range("B" & Rows.Count).End(xlUp).Row
'
'    cont = 0
'    For i = 1 To Position
'        ReDim Preserve lista(cont)
'        lista(UBound(lista)) = Range("B" & i & "").Value
'        cont = cont + 1
'
'    Next i
'
'    For j = 0 To UBound(lista)
'    'Debug.Print lista(j)
'        'ComboBox1.AddItem lista(j)
'    Next j
'
'    'Frame2.Visible = False
'End Sub
'
'
'
'
'
'Sub ListaTemplate()
'
'Dim lista As Variant
'lista = Array("")
'
'Sheets("INP_TYPE").Select
'
'Position = Range("A" & Rows.Count).End(xlUp).Row
'
'cont = 0
'For i = 1 To Position
'    ReDim Preserve lista(cont)
'    lista(UBound(lista)) = Range("A" & i & "").Value
'    cont = cont + 1
'
'Next i
'
'For j = 0 To UBound(lista)
'    ComboBox1.AddItem lista(j)
'Next j
'
'
'End Sub
'
'
'
'
'
'
'
'


























'Dim ws As Workbook

'diretorio = Application.InputBox(prompt:="Inserir diretório onde será impresso os templates")
'FilePath = ThisWorkbook.FullName
'FileOnly = ThisWorkbook.Name
'PathOnly = Left(FilePath, Len(FilePath) - Len(FileOnly))
'diretorio = ThisWorkbook.Path
'nome_usuario = Application.InputBox(prompt:="Inserir nome para sair no template")





'Digite userForm1. Height = número, em que número é um número entre 0 e + 32.767. Valores superiores também podem funcionar, dependendo da configuração do seu sistema.
'
'Digite userForm1. Width = número, em que número é um número entre 0 e + 32.767. Valores superiores também podem funcionar, dependendo da configuração do seu sistema.





