
#==============================================
Heroku Deploy

instlar o programa do Heroko.

code:
'heroku login' no Gitbash

code:
pip install django-heroku

code:
heroku login


- vai na pasta raiz do danjo em settings e adiciona em cima 
import django_heroku

- Vai no final e coloca:
django_heroku.settings(locals())


code:
pip freeze > requirements.txt

-dentro de requirements.txt adicione gunicorn==20.1.0 e salva

- cria um arquivo chamado Procfile (sem extensão) e escreva gunicorn caminho do wsgi = "insurance_control.wsgi"
web: gunicorn insurance_control.wsgi
web: gunicorn app:app - flask

code:
git init

code:
git status

code:
heroku git:remote -a insurance-control-app		(nome da branch)
heroku git:remote -a my-aplications

code:
git add .

code:
git commit -m "configuração-heroku"
git commit -m "update"


code:
git push -u heroku main

------------- Agora... --------------------------------

code:
heroku run python manage.py makemigrations
heroku run python manage.py migrate


code:
heroku run python manage.py createsuperuser

code:
heroku logs

code:
heroku restart

web: gunicorn <filename>:<main method name>

heroku ps:scale web=1



pip install -r requirements.txt


https://app.icnavais.com/vpn/index.html




requirements.txt
appdirs==1.4.4
asgiref==3.3.4
astroid==2.4.2
cefpython3==66.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.3
DateTime==4.3
distlib==0.3.1
dj-database-url==0.5.0
Django==3.2.3
django-crispy-forms==1.9.2
django-heroku==0.3.1
et-xmlfile==1.0.1
excel==1.0.0
filelock==3.0.12
Flask==1.1.2
idna==2.10
isort==5.5.4
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
lazy-object-proxy==1.4.3
lxml==4.6.3
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.19.4
openpyxl==3.0.5
pandas==1.1.4
pandasql==0.7.3
psycopg2==2.8.6
pylint==2.6.0
PyMySQL==0.10.1
python-dateutil==2.8.1
pytz==2020.4
requests==2.25.1
selenium==3.141.0
six==1.15.0
SQLAlchemy==1.3.20
sqlparse==0.4.1
tinydb==4.4.0
toml==0.10.1
urllib3==1.25.10
virtualenv==20.0.35
Werkzeug==1.0.1
whitenoise==5.2.0
wrapt==1.12.1
xlrd==1.2.0
zope.interface==5.4.0
gunicorn==20.1.0
